launch_status failed=1 1693809730000000000
launch_status broken=0 1693809730000000000
launch_status passed=3 1693809730000000000
launch_status skipped=0 1693809730000000000
launch_status unknown=0 1693809730000000000
launch_time duration=1089 1693809730000000000
launch_time min_duration=43 1693809730000000000
launch_time max_duration=443 1693809730000000000
launch_time sum_duration=1079 1693809730000000000
launch_problems product_defects=1 1693809730000000000
launch_retries retries=0 1693809730000000000
launch_retries run=4 1693809730000000000
